<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Style for the About Me Section */
    * {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: rgb(49, 120, 120);
            color: white;
            font-family: 'Poppins', sans-serif;

        }
#about {
   
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#about h2 {
    font-size: 24px;
    color: #0c0101;
}

#about p {
    font-size: 16px;
    line-height: 1.5;
    color: #1e1717;
    margin: 10px 0;
}
</style>
<body>
    <section id="about">
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio website! I'm Swati Nigam, a web developer with a passion for learning new Technology. I'm currently pursuing a B.Tech in Computer Science at Amity University, Noida.
        </p>
        <p>
            I enjoy coding and, My goal is to become a good software engineer.
        </p>
        
    </section>
</body>
</html>