<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Poppins:wght@400;700&family=Ubuntu:ital,wght@0,300;1,300;1,400&family=Varela+Round&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: rgb(54, 140, 140);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(161, 190, 209);
            font-size: 1.1rem;
        }


        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 110px 0;
            align-items: center;
        }

        .firstsection div {
            width: 30%;
        }

        .leftsection {

            font-size: 3rem;
            margin: 30px 0;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .name {
            color: rgba(19, 5, 31, 0.938);
        }

        #element {
            color: rgba(19, 5, 31, 0.938);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 70vh;
        }

        main hr {
            border: 0;
            background-color: black;
            height: 1.0px;
            margin: 60px 74px;
        }

        .secondsection h1 {
            font-size: 1.9rem;

        }

        .secondsection .box {
            background-color: rgb(31, 29, 29);
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: azure;
            margin: 0 100px;
        }

        .vertical-title {
            position: relative;
            top: 90px;
            width: 150px;
            color: rgb(24, 20, 20);
            text-transform: uppercase;


        }

        .vertical-des {
            font-size: 12px;
            position: relative;
            top: 86px;
            width: 150px;

        }

        .pdetail {
            color: rgb(23, 16, 16);
            font-size: 11px;
        }

        .thirdsection {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }

        .thirdsection h1 {
            font-size: 1.9rem;

        }

        .edetail {
            color: rgb(23, 16, 16);
            font-size: 20px;
        }


        /* Style for the Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    flex: 1;
}

.footer-info {
    flex: 2;
    text-align: left;
}

.footer-info a {
    color: #fff;
}

.footer-social {
    flex: 1;
    text-align: right;
}

.footer-social a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
}

.footer-social a:hover {
    text-decoration: none;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Swati's Portfolio

            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://github.com/swatiinigam">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello, my name is <span class="name"> Swati Nigam </span> I am a
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png.webp" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>Personal Projects</h1>
            <div class="pdetail">if u want to see all projects just click on a projects in a navbar u will see my github
                there u can find all projects</div>
            <div class="box">

                <div class="vertical">
                    <div class="vertical-title"> Library Management System(2022)</div>
                    <div class="vertical-des"> Designed and implemented a user-friendly web application with
                        Java frameworks and a MySQL database, enhancing library
                        resource management efficiency.</div>
                </div>
                <div class="vertical">
                    <div class="vertical-title"> TodoList (2022)</div>
                    <div class="vertical-des">Crafted a dynamic and intuitive task management application
                        using React, aimed at increasing productivity and enhancing the user experience. </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">Spotify Clone (2022)</div>
                    <div class="vertical-des">Developed a JavaScript-based project that faithfully recreated
                        the Spotify user interface, delivering an engaging and familiar music browsing experience to
                        users.</div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">Textify All-in-One (2023)</div>
                    <div class="vertical-des">Developed a versatile text conversion application using React, enabling
                        users to effortlessly perform a wide range of text conversions.</div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">Flappy Bird Game (2023)</div>
                    <div class="vertical-des">Designed an interactive Flappy Bird game using HTML and
                        JavaScript, incorporating reinforcement learning algorithms. </div>
                </div>
            </div>



            </div>



        </section>

        <section class="thirdsection">
            <h1>Education</h1>
            <div class="edetail">
               
                    <ol> Bachelor of Technology (B.Tech) in Computer Science</ol>
                    <ol>Amity University, Noida
                    </ol>
                    <ol> Graduation: [2021-2025]
                    </ol>
                    <ol>Current CGPA: 9.15

                    </ol>
                
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <!-- Include your logo or website name here -->
            </div>
            <div class="footer-info">
                <p>&copy; 2023 Swati's portfolio.com | All rights reserved.</p>
                <p>Email: <a href="mailto:@xyz.com">@xyz.com</a></p>
            </div>
            <div class="footer-social">
                <!-- Include links to your social media profiles here -->
            </div>
        </div>
    
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>